Business Intelligence Report
============================

Sales by Department
- Highest total sales: Finance (67261.36)
- Highest average sale amount: Operations (1442.83)

Sales by Product Category
- Top product category by total sales: Electronics (64392.72)

Salary vs. Performance
- Pearson correlation between salary and performance score: -0.035

Payment Method vs. Sale Amount
- Highest total sales payment method: Credit Card (67542.67)
- Highest average sale amount payment method: Mobile Pay (1432.09)

Detailed tables

Department summary:
Department  total_sales  average_sales
   Finance     67261.36        1201.10
 Marketing     21519.96        1434.66
     Sales     20709.81        1218.22
        Hr     15580.54        1198.50
        It     13962.35        1396.24
Operations     12985.48        1442.83

Category summary:
Product Category  total_sales
     Electronics     64392.72
          Sports     21461.84
          Beauty     18607.21
        Clothing     17060.92
       Furniture     16844.91
       Groceries     13651.90

Payment summary:
Payment Method  total_sales  average_sales
   Credit Card     67542.67        1228.05
          Cash     42483.77        1213.82
    Mobile Pay     21481.31        1432.09
    Debit Card     20511.75        1367.45